# neureka

./: docker-compose copy.yml  docker-compose-azure.yml  docker-compose.debug.yml  docker-compose.yml  readme.md
.github/workflows/: master_neureka-api.yml
NeurekaApi/: Dockerfile  NeurekaApi.sln
NeurekaApi/NeurekaApi/: NeurekaApi.csproj  Program.cs  Readme-aks.md  Startup.cs  appsettings.Atlas.json  appsettings.Azure.json  appsettings.Development.json  appsettings.Production.json  mono_crash.11a67480d0.0.json
NeurekaApi/NeurekaApi/Controllers/: AuthController.cs  EventController.cs  FieldTemplateController.cs  PatientController.cs  TemplateController.cs  UserController.cs  VisitController.cs
NeurekaApi/NeurekaApi/Dtos/: AuthUserDto.cs  EventQueryDto.cs  FileDto.cs  ReportingDataQueryDto.cs  UserDto.cs  VisitDto.cs
NeurekaApi/NeurekaApi/Helpers/: AutoMapperProfile.cs
NeurekaApi/NeurekaApi/Hubs/: NotificationHub.cs
NeurekaApi/NeurekaApi/Properties/: launchSettings.json
NeurekaApi/NeurekaDAL/: NeurekaDAL.csproj
NeurekaApi/NeurekaDAL/Models/: EmailMessage.cs  Event.cs  INeurekaAppSettings.cs  INeurekaDBContext.cs  MailKitConfig.cs  NeurekaAppSettings.cs  NeurekaDBContext.cs  Notification.cs  Patient.cs  Template.cs  User.cs  Visit.cs  VisitDataSet.cs  WelcomeEmailTemplateEntity.cs
NeurekaApi/NeurekaDAL/Repositories/: IPatientRepository.cs  ITemplateRepository.cs  IUserRepository.cs  IVisitRepository.cs  PatientRepository.cs  TemplateRepository.cs  UserRepository.cs  VisitRepository.cs
NeurekaApi/NeurekaService/: NeurekaService.csproj
NeurekaApi/NeurekaService/Services/: IPatientService.cs  ITemplateService.cs  IUserService.cs  IVisitService.cs  PatientService.cs  TemplateService.cs  UserService.cs  VisitService.cs
NeurekaUi/: .env  .env.Azure  Dockerfile copy  README.md  package-lock.json  package.json
NeurekaUi/public/: index.html
NeurekaUi/src/: App.vue  main.js
NeurekaUi/src/assets/scss/: template.scss
NeurekaUi/src/components/: AppBar.vue  BaseChart.vue  Calendar.vue  Chart.vue  ClientAppBar.vue  ColorPicker.vue  DatePicker.vue  DatePickerField.vue  EditFieldOptions.vue  FieldActions.vue  FieldInput.vue  FormActions.vue  Notifications.vue  Reporting.vue  ScheduleContent.vue  TemplateActions.vue  TemplateFieldActions.vue  TemplateFields.vue  TimePicker.vue  TimePickerField.vue
NeurekaUi/src/components/Patients/: EditePatient.vue  PatientsList.vue
NeurekaUi/src/components/dashboards/: BarChart.vue  BaseChart.vue  Chart.vue  LineChart.vue
NeurekaUi/src/layouts/: AdminLayout.vue  ClientLayout.vue  DoctorLayout.vue
NeurekaUi/src/mixins/: cloneMixin.js  uuidMixin.js
NeurekaUi/src/plugins/: vuetify.js
NeurekaUi/src/router/: index.js
NeurekaUi/src/store/: api.js  index.js
NeurekaUi/src/store/modules/: client.js  events.js  notifications.js  patients.js  templates.js  users.js  visits.js
NeurekaUi/src/views/: 401.vue  403.vue  404.vue  500.vue  ChangePassword.vue  Dashboard.vue  Login.vue
NeurekaUi/src/views/admin/: Fields.vue  FormFields.vue  Forms.vue  ManageUsers.vue  Profile.vue  Settings.vue
NeurekaUi/src/views/client/: client.vue
NeurekaUi/src/views/patients/: PatientSchedules.vue  Patients.vue
k8s-specifications/: api-pod.yaml  api-service.yaml  ui-deployment.yaml  ui-service.yaml
